--cpu=Cortex-M4.fp
"hc05_code_generation\startup_stm32f407xx.o"
"hc05_code_generation\main.o"
"hc05_code_generation\stm32f4xx_it.o"
"hc05_code_generation\stm32f4xx_hal_msp.o"
"hc05_code_generation\usb_host.o"
"hc05_code_generation\usbh_conf.o"
"hc05_code_generation\usbh_platform.o"
"hc05_code_generation\stm32f4xx_hal_hcd.o"
"hc05_code_generation\stm32f4xx_ll_usb.o"
"hc05_code_generation\stm32f4xx_hal_rcc.o"
"hc05_code_generation\stm32f4xx_hal_rcc_ex.o"
"hc05_code_generation\stm32f4xx_hal_flash.o"
"hc05_code_generation\stm32f4xx_hal_flash_ex.o"
"hc05_code_generation\stm32f4xx_hal_flash_ramfunc.o"
"hc05_code_generation\stm32f4xx_hal_gpio.o"
"hc05_code_generation\stm32f4xx_hal_dma_ex.o"
"hc05_code_generation\stm32f4xx_hal_dma.o"
"hc05_code_generation\stm32f4xx_hal_pwr.o"
"hc05_code_generation\stm32f4xx_hal_pwr_ex.o"
"hc05_code_generation\stm32f4xx_hal_cortex.o"
"hc05_code_generation\stm32f4xx_hal.o"
"hc05_code_generation\stm32f4xx_hal_exti.o"
"hc05_code_generation\stm32f4xx_hal_i2c.o"
"hc05_code_generation\stm32f4xx_hal_i2c_ex.o"
"hc05_code_generation\stm32f4xx_hal_i2s.o"
"hc05_code_generation\stm32f4xx_hal_i2s_ex.o"
"hc05_code_generation\stm32f4xx_hal_spi.o"
"hc05_code_generation\stm32f4xx_hal_tim.o"
"hc05_code_generation\stm32f4xx_hal_tim_ex.o"
"hc05_code_generation\stm32f4xx_hal_uart.o"
"hc05_code_generation\system_stm32f4xx.o"
"hc05_code_generation\usbh_core.o"
"hc05_code_generation\usbh_ctlreq.o"
"hc05_code_generation\usbh_ioreq.o"
"hc05_code_generation\usbh_pipes.o"
"hc05_code_generation\usbh_cdc.o"
--strict --scatter "hc05_code_generation\hc05_code_generation.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hc05_code_generation.map" -o hc05_code_generation\hc05_code_generation.axf